#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supervise?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#contextPath
server.servlet.context-path=/Supervise

#mybatis mapper
mybatis.mapper-locations=classpath:mapper-xml/*.xml

#Port
server.port=8888


#secret key
jwt.secret=abcefgagdgsagwegwegwegwe

#failureDate
jwt.expiration=1800

jwt.header=Authorization

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
