   代码加上适当的注解，表明其作用

Java：
   工程名：supervise
   包名：  com.newer.supervice.pojo(实体类，已数据库表名作为实体类名)
                              .mapper(数据库层)
                              .service(服务层)
                              .controller(控制器)
                              .utils(工具包)
                              .config(过滤器)
                              （后面有新增的在小组讨论）

数据库：
     新建数据库名：supervise
      字符集：     utf8
     数据库排序规则：utf8_general_ci(在utf8_general_mysql500_ci前一个)  

前端页面：
     框架：hui
     页面目录规范：（框架的js/css文件夹保持不变）
      文件夹：
          supervise
             引用其它的第三方插件或自己写的sj/css（）
supervise_
	 |
	 |--css
	 |--js
	 |--images
	 |--static
	 |--lib
	 |--temp
	  .......

         |--index.html（登录页面）与外部文件夹同级
	 |
         |--main.html  （主页面）
	 |
         |--message_（资讯模块）
		   |
	 |	   |
                   | --news.html（最近更新）
		   |
         |         | --item_move.html（推进中的事项）
		   |
         |         | --item_count.html(事项统计)
	 	   |
         |         | --item_out.html(事项导出)
         
         |--task---_ (我的待办)
		   |
	 |	   |--lead_appoint.html（公司领导指定牵头部门）
		   |
	 |	   |--dept_appoint.html（部门指定事项负责人）
		   |
	 |	   |--dept_update.html （部门账号更新事项进展）
		   |
	 |	   |--item_update.html （更新事项基本信息）
	 
	 |

	 |--platform(平台管理)	   
	 	   |
	 |	   |--dept（部门管理）
			 |
			 |--add-dept.html(添加部门)
			 |--dept-list.html(部门信息)			
			 |--update-dept.html(修改部门)			
	 	   |
	 |	   |--user（员工账户管理）
			 |
			 |--add-user.html(添加部门)
			 |--user-list.html(部门信息)			
			 |--update-user.html(修改部门)
	 	   |
	 |	   |--leader(董事长)
			|
			|show.html（显示所有领导信息）
                
	 |—storeroom_(备用库管理)
		      |
		      |--items_list.html(备用库列表)
		      |
		      |--standby.html(备用库列表显示功能)
		      |
		      |--standby.html(备用库查询、删除功能)
          
         ....    .....                 